{
  "name": "cong-tay-web",
  "main": "worker.js",
  "compatibility_date": "2026-06-01",
  "compatibility_flags": ["nodejs_compat"],
  // Tên miền riêng: Cloudflare tự tạo bản ghi DNS + cấp SSL cho từng custom_domain.
  // Yêu cầu zone "congtay.com" đã active trong cùng tài khoản Cloudflare.
  "routes": [
    { "pattern": "congtay.com", "custom_domain": true },
    { "pattern": "www.congtay.com", "custom_domain": true }
  ],
  "assets": {
    "directory": ".",
    "binding": "ASSETS",
    // Chạy Worker trước cho trang chủ để serveHome() chèn og:image động.
    // Các asset khác (favicon, ...) vẫn được phục vụ thẳng, không qua Worker.
    "run_worker_first": ["/", "/index.html"]
  },
  "r2_buckets": [
    { "binding": "BUCKET", "bucket_name": "handcuff" }
  ],
  "vars": {
    "PUBLIC_BASE": "https://pub-0f4a9337991b4c8d9feb0ffb4e7854d2.r2.dev"
  }
}
