{
  "name": "cong-tay-web",
  "main": "worker.js",
  "compatibility_date": "2026-06-01",
  "compatibility_flags": ["nodejs_compat"],
  // Tên miền riêng: Cloudflare tự tạo bản ghi DNS + cấp SSL cho từng custom_domain.
  // Yêu cầu zone "congtay.com" đã active trong cùng tài khoản Cloudflare.
  "routes": [
    { "pattern": "congtay.com", "custom_domain": true },
    { "pattern": "www.congtay.com", "custom_domain": true }
  ],
  "assets": {
    "directory": ".",
    "binding": "ASSETS",
    // Worker chạy trước mọi request để: ép HTTPS, gộp www→apex, và chèn og:image
    // động cho trang chủ. Asset tĩnh vẫn được trả qua env.ASSETS.fetch ở cuối.
    "run_worker_first": true
  },
  "r2_buckets": [
    { "binding": "BUCKET", "bucket_name": "handcuff" }
  ],
  "vars": {
    "PUBLIC_BASE": "https://pub-0f4a9337991b4c8d9feb0ffb4e7854d2.r2.dev"
  }
}
